105
NULL 0 Common 0
Joined 7 0,255,0,255,0,0,0,0,0,0 Latin 1 0 1 Joined	# Joined [4a 6f 69 6e 65 64 ]a
|Broken|0|1 15 0,255,0,255,0,0,0,0,0,0 Common 2 10 2 |Broken|0|1	# Broken
ඉ 1 0,255,0,255,0,0,0,0,0,0 Sinhala 3 0 3 ඉ	# ඉ [d89 ]x
ත 1 0,255,0,255,0,0,0,0,0,0 Sinhala 4 0 4 ත	# ත [dad ]x
ි 0 0,255,0,255,0,0,0,0,0,0 Sinhala 5 17 5 ි	# ි [dd2 ]
හ 1 0,255,0,255,0,0,0,0,0,0 Sinhala 6 0 6 හ	# හ [dc4 ]x
ා 0 0,255,0,255,0,0,0,0,0,0 Sinhala 7 0 7 ා	# ා [dcf ]
ස 1 0,255,0,255,0,0,0,0,0,0 Sinhala 8 0 8 ස	# ස [dc3 ]x
ය 1 0,255,0,255,0,0,0,0,0,0 Sinhala 9 0 9 ය	# ය [dba ]x
1 8 0,255,0,255,0,0,0,0,0,0 Common 10 2 10 1	# 1 [31 ]0
0 8 0,255,0,255,0,0,0,0,0,0 Common 11 2 11 0	# 0 [30 ]0
ශ 1 0,255,0,255,0,0,0,0,0,0 Sinhala 12 0 12 ශ	# ශ [dc1 ]x
්‍ර 1 0,255,0,255,0,0,0,0,0,0 Sinhala 13 17 13 ්‍ර	# ්‍ර [dca 200d dbb ]x
ේ 0 0,255,0,255,0,0,0,0,0,0 Sinhala 14 0 14 ේ	# ේ [dda ]
ණ 1 0,255,0,255,0,0,0,0,0,0 Sinhala 15 0 15 ණ	# ණ [dab ]x
අ 1 0,255,0,255,0,0,0,0,0,0 Sinhala 16 0 16 අ	# අ [d85 ]x
ධ 1 0,255,0,255,0,0,0,0,0,0 Sinhala 17 0 17 ධ	# ධ [db0 ]x
්‍ය 1 0,255,0,255,0,0,0,0,0,0 Sinhala 18 17 18 ්‍ය	# ්‍ය [dca 200d dba ]x
ප 1 0,255,0,255,0,0,0,0,0,0 Sinhala 19 0 19 ප	# ප [db4 ]x
න 1 0,255,0,255,0,0,0,0,0,0 Sinhala 20 0 20 න	# න [db1 ]x
ක 1 0,255,0,255,0,0,0,0,0,0 Sinhala 21 0 21 ක	# ක [d9a ]x
ද 1 0,255,0,255,0,0,0,0,0,0 Sinhala 22 0 22 ද	# ද [daf ]x
ෙ 0 0,255,0,255,0,0,0,0,0,0 Sinhala 23 0 23 ෙ	# ෙ [dd9 ]
ර 1 0,255,0,255,0,0,0,0,0,0 Sinhala 24 0 24 ර	# ර [dbb ]x
් 0 0,255,0,255,0,0,0,0,0,0 Sinhala 25 17 25 ්	# ් [dca ]
ම 1 0,255,0,255,0,0,0,0,0,0 Sinhala 26 0 26 ම	# ම [db8 ]x
ු 0 0,255,0,255,0,0,0,0,0,0 Sinhala 27 17 27 ු	# ු [dd4 ]
ව 1 0,255,0,255,0,0,0,0,0,0 Sinhala 28 0 28 ව	# ව [dc0 ]x
ල 1 0,255,0,255,0,0,0,0,0,0 Sinhala 29 0 29 ල	# ල [dbd ]x
ළ 1 0,255,0,255,0,0,0,0,0,0 Sinhala 30 0 30 ළ	# ළ [dc5 ]x
ො 0 0,255,0,255,0,0,0,0,0,0 Sinhala 31 0 31 ො	# ො [ddc ]
්‌ 0 0,255,0,255,0,0,0,0,0,0 Sinhala 32 17 32 ්‌	# ්‌ [dca 200c ]
ට 1 0,255,0,255,0,0,0,0,0,0 Sinhala 33 0 33 ට	# ට [da7 ]x
බ 1 0,255,0,255,0,0,0,0,0,0 Sinhala 34 0 34 බ	# බ [db6 ]x
ග 1 0,255,0,255,0,0,0,0,0,0 Sinhala 35 0 35 ග	# ග [d9c ]x
ැ 0 0,255,0,255,0,0,0,0,0,0 Sinhala 36 0 36 ැ	# ැ [dd0 ]
ී 0 0,255,0,255,0,0,0,0,0,0 Sinhala 37 17 37 ී	# ී [dd3 ]
w 3 0,255,0,255,0,0,0,0,0,0 Latin 88 0 38 w	# w [77 ]a
. 16 0,255,0,255,0,0,0,0,0,0 Common 39 6 39 .	# . [2e ]p
e 3 0,255,0,255,0,0,0,0,0,0 Latin 78 0 40 e	# e [65 ]a
d 3 0,255,0,255,0,0,0,0,0,0 Latin 83 0 41 d	# d [64 ]a
u 3 0,255,0,255,0,0,0,0,0,0 Latin 42 0 42 u	# u [75 ]a
p 3 0,255,0,255,0,0,0,0,0,0 Latin 72 0 43 p	# p [70 ]a
b 3 0,255,0,255,0,0,0,0,0,0 Latin 62 0 44 b	# b [62 ]a
g 3 0,255,0,255,0,0,0,0,0,0 Latin 45 0 45 g	# g [67 ]a
o 3 0,255,0,255,0,0,0,0,0,0 Latin 46 0 46 o	# o [6f ]a
v 3 0,255,0,255,0,0,0,0,0,0 Latin 47 0 47 v	# v [76 ]a
l 3 0,255,0,255,0,0,0,0,0,0 Latin 48 0 48 l	# l [6c ]a
k 3 0,255,0,255,0,0,0,0,0,0 Latin 89 0 49 k	# k [6b ]a
ඩ 1 0,255,0,255,0,0,0,0,0,0 Sinhala 50 0 50 ඩ	# ඩ [da9 ]x
ථ 1 0,255,0,255,0,0,0,0,0,0 Sinhala 51 0 51 ථ	# ථ [dae ]x
2 8 0,255,0,255,0,0,0,0,0,0 Common 52 2 52 2	# 2 [32 ]0
4 8 0,255,0,255,0,0,0,0,0,0 Common 53 2 53 4	# 4 [34 ]0
5 8 0,255,0,255,0,0,0,0,0,0 Common 54 2 54 5	# 5 [35 ]0
6 8 0,255,0,255,0,0,0,0,0,0 Common 55 2 55 6	# 6 [36 ]0
7 8 0,255,0,255,0,0,0,0,0,0 Common 56 2 56 7	# 7 [37 ]0
8 8 0,255,0,255,0,0,0,0,0,0 Common 57 2 57 8	# 8 [38 ]0
9 8 0,255,0,255,0,0,0,0,0,0 Common 58 2 58 9	# 9 [39 ]0
ඇ 1 0,255,0,255,0,0,0,0,0,0 Sinhala 59 0 59 ඇ	# ඇ [d87 ]x
I 5 0,255,0,255,0,0,0,0,0,0 Latin 73 0 60 I	# I [49 ]A
S 5 0,255,0,255,0,0,0,0,0,0 Latin 74 0 61 S	# S [53 ]A
B 5 0,255,0,255,0,0,0,0,0,0 Latin 44 0 62 B	# B [42 ]A
N 5 0,255,0,255,0,0,0,0,0,0 Latin 82 0 63 N	# N [4e ]A
- 16 0,255,0,255,0,0,0,0,0,0 Common 64 3 64 -	# - [2d ]p
3 8 0,255,0,255,0,0,0,0,0,0 Common 65 2 65 3	# 3 [33 ]0
ෑ 0 0,255,0,255,0,0,0,0,0,0 Sinhala 66 0 66 ෑ	# ෑ [dd1 ]
, 16 0,255,0,255,0,0,0,0,0,0 Common 67 6 67 ,	# , [2c ]p
ඹ 1 0,255,0,255,0,0,0,0,0,0 Sinhala 68 0 68 ඹ	# ඹ [db9 ]x
ං 0 0,255,0,255,0,0,0,0,0,0 Sinhala 69 0 69 ං	# ං [d82 ]
ච 1 0,255,0,255,0,0,0,0,0,0 Sinhala 70 0 70 ච	# ච [da0 ]x
ආ 1 0,255,0,255,0,0,0,0,0,0 Sinhala 71 0 71 ආ	# ආ [d86 ]x
P 5 0,255,0,255,0,0,0,0,0,0 Latin 43 0 72 P	# P [50 ]A
i 3 0,255,0,255,0,0,0,0,0,0 Latin 60 0 73 i	# i [69 ]a
s 3 0,255,0,255,0,0,0,0,0,0 Latin 61 0 74 s	# s [73 ]a
h 3 0,255,0,255,0,0,0,0,0,0 Latin 75 0 75 h	# h [68 ]a
y 3 0,255,0,255,0,0,0,0,0,0 Latin 76 0 76 y	# y [79 ]a
: 16 0,255,0,255,0,0,0,0,0,0 Common 77 6 77 :	# : [3a ]p
E 5 0,255,0,255,0,0,0,0,0,0 Latin 40 0 78 E	# E [45 ]A
c 3 0,255,0,255,0,0,0,0,0,0 Latin 86 0 79 c	# c [63 ]a
a 3 0,255,0,255,0,0,0,0,0,0 Latin 80 0 80 a	# a [61 ]a
t 3 0,255,0,255,0,0,0,0,0,0 Latin 81 0 81 t	# t [74 ]a
n 3 0,255,0,255,0,0,0,0,0,0 Latin 63 0 82 n	# n [6e ]a
D 5 0,255,0,255,0,0,0,0,0,0 Latin 41 0 83 D	# D [44 ]A
r 3 0,255,0,255,0,0,0,0,0,0 Latin 87 0 84 r	# r [72 ]a
m 3 0,255,0,255,0,0,0,0,0,0 Latin 85 0 85 m	# m [6d ]a
C 5 0,255,0,255,0,0,0,0,0,0 Latin 79 0 86 C	# C [43 ]A
R 5 0,255,0,255,0,0,0,0,0,0 Latin 84 0 87 R	# R [52 ]A
W 5 0,255,0,255,0,0,0,0,0,0 Latin 38 0 88 W	# W [57 ]A
K 5 0,255,0,255,0,0,0,0,0,0 Latin 49 0 89 K	# K [4b ]A
ජ 1 0,255,0,255,0,0,0,0,0,0 Sinhala 90 0 90 ජ	# ජ [da2 ]x
ෝ 0 0,255,0,255,0,0,0,0,0,0 Sinhala 91 0 91 ෝ	# ෝ [ddd ]
ඳ 1 0,255,0,255,0,0,0,0,0,0 Sinhala 92 0 92 ඳ	# ඳ [db3 ]x
භ 1 0,255,0,255,0,0,0,0,0,0 Sinhala 93 0 93 භ	# භ [db7 ]x
ූ 0 0,255,0,255,0,0,0,0,0,0 Sinhala 94 17 94 ූ	# ූ [dd6 ]
ඔ 1 0,255,0,255,0,0,0,0,0,0 Sinhala 95 0 95 ඔ	# ඔ [d94 ]x
ඥ 1 0,255,0,255,0,0,0,0,0,0 Sinhala 96 0 96 ඥ	# ඥ [da5 ]x
එ 1 0,255,0,255,0,0,0,0,0,0 Sinhala 97 0 97 එ	# එ [d91 ]x
ඟ 1 0,255,0,255,0,0,0,0,0,0 Sinhala 98 0 98 ඟ	# ඟ [d9f ]x
උ 1 0,255,0,255,0,0,0,0,0,0 Sinhala 99 0 99 උ	# උ [d8b ]x
ඒ 1 0,255,0,255,0,0,0,0,0,0 Sinhala 100 0 100 ඒ	# ඒ [d92 ]x
ෂ 1 0,255,0,255,0,0,0,0,0,0 Sinhala 101 0 101 ෂ	# ෂ [dc2 ]x
ඨ 1 0,255,0,255,0,0,0,0,0,0 Sinhala 102 0 102 ඨ	# ඨ [da8 ]x
ඝ 1 0,255,0,255,0,0,0,0,0,0 Sinhala 103 0 103 ඝ	# ඝ [d9d ]x
ඛ 1 0,255,0,255,0,0,0,0,0,0 Sinhala 104 0 104 ඛ	# ඛ [d9b ]x
